"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

import getpass
import pwd


print("Vladimir")
user_name = input()



pwd = getpass.getpass(prompt= 'введи пароль')
if pwd == 'Voff4a' :
    print('разблокировано')
else:
    print('неправильный пароль')


age_str = input("введи свой возраст") 
age = int(age_str)
print(age)
print(type(age))


